<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: rgba(0, 0, 0, 0.753);
            color: white;
        }
        .box{
            position: relative;
            height: 420px;
            width: 380px;
            background-color: black;
            border-radius: 8px;
            overflow: hidden;
        }

        .box::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            height: 420px;
            width: 380px;
            background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }
        .box::after{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            height: 420px;
            width: 380px;
            background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .borderline{
            position: absolute;
            top: 0;
            inset: 0;
        }
        .box::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            height: 420px;
            width: 380px;
            background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -1.5s;
        }
        .box::after{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            height: 420px;
            width: 380px;
            background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box form{
            position: absolute;
            inset: 4px;
            background-color:rgba(0, 0, 0, 0.614) ;
            padding: 50px 40px;
            z-index: 2;
            display: flex;
            flex-direction: column;
        }

        .box form h2{
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }
        .box form .inputbox{
            position: relative;
            width: 300px;
            margin-top: 35px;
        }
        .box form .inputbox input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            border: none;
            box-shadow: none;
            color: black;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;
        }
        .box form .inputbox span{
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            pointer-events: none;
            color: #8f8f8f;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }
        .box form .inputbox input:valid ~span,
        .box form .inputbox input:focus ~span{
            color: white;
            font-size: 0.75em;
            transform: translateY(-34px);
        }

        .box form .inputbox i{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
        }

        .box form .inputbox input:valid ~i,
        .box form .inputbox input:focus ~i{
            height: 44px;
        }

        .box form .links{
            display: flex;
            justify-content: space-between;
        }
        .box form .links a{
            margin: 10px 0;
            font-size: 0.75em;
            color: #8f8f8f;
            text-decoration: none;
        }

        .box form .links a:hover,
        .box form .links a:nth-child(2)
        {
            color: #fff;
        }

        .box form  input[type="submit"]{
            border: none;
            outline: none;
            padding: 9px 25px;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            font-weight: 600;
            width: 100px;
            margin-top: 10px;

        }
        .box form  input[type="submit"]:active{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <span class="borderline"></span>
    <div class="box">
    <form>
    <h2>sign in</h2>
    <div class="inputbox">
        
        <input type="text" class="username" required="required">
        <span>username</span>
        <i></i>
    </div>
    <div class="inputbox">
        
        <input type="password"  required="required">
        <span>password</span>
        <i></i>
    </div>

    <div class="links">
        <a href="#">forget password</a>
        <a href="#">signup </a>
    </div>
    <input type="submit"  value="login">
</form>
</div>
</body>
</html>


